********
********
********
********
********
********
*******K
********

****K***
********
********
********
********
********
******K*
********

******K*
********
*******K
********
**K*****
********
********
********

********
********
*K******
********
********
******KK
********
****K***

******K*
*K******
********
**K*****
****K***
********
K*******
********

****K**K
***K****
******K*
********
********
**K*****
***K****
********

********
********
*****KK*
***K**K*
**K*****
**K*****
K*******
********

*******K
***K****
******K*
**K*K***
*****K**
******KK
********
********

*K******
********
*******K
********
**K***K*
******K*
***K*K**
*****KK*

*K*****K
*KK*****
****K**K
********
********
K****K**
*K******
*K******

******KK
******KK
**KK***K
********
********
********
***K****
*K**KK**

***KKK**
**K*****
******K*
K**KKK**
****K***
K***K***
********
********

K*KK****
K**K*K**
********
********
********
K*******
K*KK*K**
*KK*****

*KKK****
***K****
*K*K****
**K*****
***K***K
KK******
*K**K***
*******K

*****K**
****K**K
****K**K
*****K*K
*K**K*KK
****K***
K*K*****
****K***

********
**K**KKK
***K***K
K*****KK
*K**K***
**K*****
*K****K*
****K**K

****KK**
********
****KK*K
**KK*K*K
K***K***
*K******
**KK****
K**K***K

*K****KK
*K**K**K
***K****
****K*K*
**K*K**K
****K*K*
*K****K*
****KK**

**K*****
*K*KK*KK
******K*
**KK*K*K
*******K
****KK**
****KK**
**K***KK

K*K*K*K*
********
*****KKK
K*K*****
KKK*K**K
K**K***K
*K**K***
****K***

KKK**K**
********
***K*K**
K****K*K
********
K*K**KKK
KK****KK
**K***KK

*****K*K
*K*KK***
***K*K**
****K**K
*K*K*K**
****KK**
***K*KKK
**KKKK**

**K***K*
***K***K
KKKKK**K
KKK*K***
**K****K
K**K*K**
K*K***K*
******K*

****K***
KK*K*K*K
*K******
K*KKK*KK
*K******
*KK**K**
K*K***K*
*K*K*KK*

*KK*KK**
K***K***
**KK****
**K*K*K*
*K******
KK**K**K
K*KKK**K
***KK*KK

**KK****
*K*KKKK*
K**K*KK*
*****K**
******KK
K*KK****
*K**KKKK
*K**K*KK

*KK**K*K
**K*K***
K*KK*K*K
KK*K*K*K
***K*KK*
******K*
K**K*KK*
***K*K*K

***KKKKK
*K*KKK*K
***K**KK
KK***K**
**K*K**K
KK****KK
KK*K****
K**K****

*K*KKKKK
**K**K**
****KK*K
*K*K***K
KKKK****
********
*K*K*KKK
K*KKK*KK

**K**K*K
**KK**KK
**K*****
KK**K*K*
KKK*K***
*KKK****
KKK*K*KK
*KK*K*KK

K***K**K
*K*K*KK*
*KK*K***
**KKK*K*
KK****K*
K****KKK
**KKK**K
K*KKKKK*

*K****K*
K***K*KK
K**K**KK
*K*K***K
***KKKK*
**KKK*KK
*KK*KKK*
**KK*KKK

***K**K*
***KKKK*
***KKKK*
K*KKKKK*
*K**KKK*
K*KKKKK*
**KK*KKK
*****KK*

K*K*KKKK
K**K**KK
*KKK***K
KK*K****
*K**KK*K
*K****KK
*KKKK*K*
K*KK*K*K

*K*K*KK*
***KK*KK
*K**KK*K
K*K*K*KK
KK*K****
KK*KK*KK
*K*KK**K
KK*K**KK

*KK**KK*
KKK*KK*K
K**KKKK*
*****KKK
KK*KKK**
*KKK**K*
KK*KKK**
*KK***KK

*K*KK*KK
**KK***K
**KKKKKK
KK*KKK**
KKK**K**
*K*KKKKK
*K*KKKKK
***K**K*

KK*KKK**
****KKK*
KKK*KKK*
*KK*K*KK
*KKKK**K
**KK**KK
K*KK**KK
KKK*KK**

K*KKK*K*
*K*K**KK
KKK***KK
KKK*KKKK
*K*K*K*K
K***K*K*
K*KK*KK*
KK*KKK*K

*KK*K***
KK*KKK*K
**KK****
KKKK*KKK
KKK*K*KK
*KKKKKKK
KK*K*KKK
KK*K****

K**KKKKK
KKK*K**K
K*KKKK*K
*K*KKKKK
K*KKKK*K
**K*K*K*
***KKK**
KKKKK*K*

KK*KKK*K
KK***KKK
**KKKKK*
K**KKK*K
**KKKKK*
K*K**K*K
KKK*KKKK
KK**KK*K

KKK*KK*K
KK*KK*KK
K***KKKK
K*KKKKKK
KK*K**K*
KK**KK*K
*K***KK*
*KKKKKKK

K*KKK**K
*K**KKKK
KKKKK***
*KKK*KK*
*K*KK*K*
KKKKKKKK
KKKKK*K*
*KKKK*KK

KKKKKKK*
*KK*KKKK
KKKK*KKK
*KKK**KK
K****K**
KKKKKKKK
K**KKKK*
KK*KK**K

KKKKKK**
*K*KKKKK
KK*KKK**
KKKKK*KK
KKKKK*KK
*K*KKKKK
*KKKKK*K
K**K*K**

KK***KK*
*KK*KKK*
KKKKKKKK
KK***K*K
K*KKKKKK
KKK*KKKK
KKK**KK*
KKKKKKK*

KKK**K*K
*KKKK**K
KKKKKKKK
K*KKK*K*
KKKKK**K
KK**KKK*
KKKKKK*K
KK*KKKKK

KKK***KK
*KKKKKKK
KKKK*K*K
K*KKKK*K
*KKKKK*K
KKKKK**K
*KKKKKKK
KKKK*K*K

KK*KKKKK
KKKKKKKK
*KKKKK**
KKK*KKKK
**K*KKKK
*KK*K**K
KKKKKK*K
KKKKKK*K

KK*KKKKK
**KK*KKK
K*KK*K**
KKKKKKKK
KKK*K*KK
KKKKKKKK
KKKKK*KK
*KKK*KKK

KKK*KKK*
KKKK**KK
KKKK**K*
KKKKKKKK
KKKKKKK*
K*KKK*KK
KK*KK*KK
KKKKKKKK

KKKKK**K
*KKKK*KK
KK**KK*K
KKK***KK
KKKKKKKK
KKKKKKKK
KKKKKKKK
*KKKKKKK

KKKKKKK*
K*KKKKKK
KKKKKKKK
KKKKKKKK
**KKKKKK
*K*KKK**
*KKKKKKK
KKKKKK*K

KKKKKK*K
KKKKKKKK
KKKKKKKK
KK*KK*KK
K*K*KKKK
KKKKK*KK
K*KKK*KK
KKKK*KKK

*KKK*KKK
KKKKKKKK
*KKKK*KK
KKKKK*KK
KKKKKKKK
KKKKKK*K
KKK*KKKK
KKK*KKKK

KKK*KKKK
KKKKKK*K
KKKKKKKK
KKKKKKKK
KKK*KK*K
KKKKK*KK
KKK*KKKK
KKK*KKKK

KK*KKKKK
KKKKKKKK
KKKKKKKK
KKKKKK*K
*KKKKKKK
KKKKKK*K
KKKKKKKK
K*K*KKKK

KKKKKKK*
*KKKKKKK
KKKKK*KK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKK*KK*
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
K*KK*KKK
KKKKKKKK
K*KKKKKK
KKKKKKKK
KKKKKKK*

KKKKKKKK
K*KKKKKK
KKKKKKKK
KKKK*KKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKK*KK

*KKKKK*K
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKK*KK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

