********
******K*
********
********
********
********
********
********

********
********
********
********
****K***
********
***K****
********

*K******
********
*K******
**K*****
********
********
********
********

********
********
***K****
******K*
********
*K**K***
********
********

********
********
********
********
********
***KK***
K******K
*****K**

********
********
****K***
********
****K***
KK****K*
********
*K******

K*******
*******K
***K****
********
K**K****
*******K
****K***
********

K***KK**
K*******
*K******
*K******
********
*K******
******K*
********

*****K**
****KK**
*K******
***KK***
*******K
*****K**
********
*****K**

********
********
K*K*KK**
***K**K*
****K**K
********
**K***K*
********

*KK***KK
*******K
*****K*K
**K*****
*K*****K
********
********
*******K

********
K*******
**K**K**
K*K*****
*K**K**K
********
**K*K**K
****K***

**K***KK
****K***
***K****
***K****
***K****
*K*****K
**K*****
K*****KK

*****K*K
********
*K***KK*
*****KK*
****K***
K*******
K*K*KK*K
********

********
***K*K*K
********
KKK**K*K
***K****
*K*****K
**K*K*K*
**K*****

K***K*K*
K*******
********
K*KKKK**
*K******
******K*
KK***K*K
*******K

********
***KK***
****K**K
***KK***
KKK*K**K
***K****
*KKK***K
**K*****

K*K**K**
KK***KK*
********
**K*K***
K**KK***
******KK
K***K*K*
*K******

*******K
K******K
**K*K***
*KKKK**K
KK******
K****K**
***K*K*K
******KK

*K***K**
*****KK*
K*******
K******K
***KKKK*
K*KKKK**
K****K**
**K*K***

**K*****
*KKK*K*K
K*K*KK**
KKKK**K*
K***K***
*K******
*****K**
****K**K

******K*
K*K**K*K
****KK**
**KKK***
KK******
*K*K**K*
*K****KK
**K*KKK*

K*K*K***
KKK**K*K
********
**K***K*
KK*****K
*K***K*K
*KKK****
*K***KKK

**KKK***
**K**KKK
KKK*K***
***KK***
***K*KK*
***KK***
*KK*KKK*
*****K**

*K***K**
****K*K*
**K*****
*KKK***K
*KKKK***
*****KK*
K***KKKK
KKKK*K**

K*K*K*KK
*K**K*K*
KK****KK
**K*KKKK
*K*K**K*
**K*K**K
********
K*K****K

**K*K*K*
*K****KK
**KK*KK*
**KKKK**
********
K*K*K**K
KK*KK*K*
*K**KK*K

K*****KK
K**KK***
*KK*****
K****K**
KK*K*K**
*KKKKKKK
*KKK***K
*KK*K***

*K*KKKK*
K*******
K**KKK*K
*K*****K
KK*KK*KK
K*****K*
**K*K*K*
*KK*KK*K

K**K**K*
*****KK*
K*KK**K*
**KK***K
K**KK*KK
KK*KK*K*
KK******
KK**KKKK

**K*KK*K
KK*K*K**
**K**KKK
***K***K
*KKKKK**
*KKK**K*
KK*****K
KKK*K*K*

KKKKK*K*
*K**KKKK
KK*K****
****KK**
K*K**K*K
K**KK*KK
*KK*****
K*KK*KK*

KKK**K*K
*K*K*KKK
K***KKKK
K*K*K**K
****K*K*
K****KK*
KKK**KKK
K***K*K*

**KKK*K*
*KKK**KK
*K*K*KKK
KKKKK***
**K*KKK*
K*****KK
*KK**KKK
*K*K**K*

KKKKK***
K***K*K*
KKK*K***
K***KKK*
K*KK*KKK
KKKKKKK*
*KK***K*
K**K***K

*KK*KKKK
KK*KK*KK
K**KK*KK
K*KK***K
K***KKK*
K*KK****
***KK*K*
*KKKKK**

*KKKK*KK
*KK**KKK
K*****KK
*K*KK*KK
KKKKK**K
K*K***K*
K*K**KK*
KKK**K*K

**KKK**K
****K**K
K*K*K**K
KKK*K**K
KK**K*KK
***K*KKK
KKKKKKKK
*KK*KKKK

KK**KKKK
*K*KK***
*KKKK*KK
K*KKK**K
*K*K**KK
**KKKK**
KKK*KKK*
K**K*KKK

*KK**K**
*K*KK**K
KKKK*K*K
***KKKKK
*KK*KK**
KKK*KK**
*KKKKKKK
K*KKKK*K

KK*KKKK*
**KK*K**
**KK*KK*
*KKK*KKK
KKKKK*K*
KKKKKK*K
**KKKK**
KK*KK*K*

KKKK**KK
K**KKK*K
KK*KKK*K
KKK**KKK
**KKKKK*
KKK*K***
K**KK*KK
K*KK**KK

KKKKK*KK
KKKKKKKK
*K****K*
KK*K*KK*
KKK*KK**
KK*KKKK*
*K*K*K*K
KKKK**KK

KKK*K*KK
KK*KKK*K
K*K**KKK
KK*KKKK*
KK*K**KK
K*K*KKKK
K*K*KK*K
*KK**KKK

KKKKKKK*
**KKKKKK
K*KK*KKK
*KKK**KK
*KKKKK**
K*K**KKK
KKKKK*K*
*KKKKK**

KKKKKKK*
*KKKKKK*
*KK*KK*K
*KKKK*KK
KKK**K*K
K*KKKKK*
K*K**K*K
KK*KKKKK

*KKKKK*K
*KKKK*KK
KK**KK*K
KKK*KK*K
K*KKK**K
KKKKK*K*
KKKKKK*K
*KKK*KKK

*KKKKK*K
KK*KK**K
KKK*KKKK
*K*K*KKK
**K*KKKK
KKK*KK*K
KKKKKKK*
KKKKK*KK

*KKKK*K*
KK*KK*KK
KKKK*KKK
KK*KKKKK
KKK**KKK
K*KKK**K
*K*KKK*K
KKKKKKKK

*K**KKKK
KKK*KKKK
KKKKK*K*
KKKKKK*K
*K*K*KKK
K**KKKKK
KKKK*K*K
KKKKKKKK

K*KKKK*K
K**KK*KK
KKKKKKK*
KKK*KKK*
K*K*KK*K
KKKKKKKK
KKKKKKKK
*KK*KKKK

K*K*K*KK
KKKKKKK*
KKKKKKKK
KKKKKKKK
K*K*K*KK
KKKK*KKK
KKK***KK
KKKKKKK*

KKKKKKKK
KKKK*KKK
*KKKKKKK
K*KKKK*K
KK*KKKKK
KKK*KK*K
KK*KKKKK
KK*K*KK*

KKK*KKKK
K*K*KKK*
KKKKKKKK
K*K*KKKK
KKKKKKKK
KKK*KKKK
KKK*K*KK
*KKKKKKK

*KKKKKK*
KKK*KKKK
KKKKK*KK
KKKKKKKK
K**KK*KK
KKKKKKKK
KKKKKKKK
**KKKKKK

KKKKKK**
K*K*KKKK
KKKKKKKK
KKKKKKKK
KKKK*KKK
**KKKKKK
KKKKK*KK
KKKKKKKK

KKK*K*KK
KKKKK*KK
KKK*KKKK
KKKKKKKK
K*KKKKKK
KKKKKKK*
KKKK*KKK
KKKKKKKK

*KKK*KKK
KKK*KKKK
KKKKKKKK
*KKKKKKK
KKKKKKKK
KK*KKKKK
KK*KKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKK*
KKKKKK*K
KKKKKK*K
KKKKKKKK
KKKKKK*K
KKKKKKK*

KKKKKKKK
KKKKKKKK
KKKKKKK*
KKKKKKKK
KKKKKK*K
KKKKKKKK
K*KKK*KK
KKKKKKKK

KK*K*KKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
K*KKKKKK

KKKKKKK*
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKK*KK
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKK*KKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

