********
********
********
********
********
K*******
********
********

********
K*******
********
********
********
*****K**
********
********

********
********
********
********
**K*****
*******K
***K****
********

******K*
********
********
********
********
*****K**
K*******
*****K**

********
********
*K***KK*
******K*
********
********
********
**K*****

********
****K***
K*KK****
********
********
*K******
********
*K******

***K*KK*
*******K
*K******
********
********
*K**K***
********
********

****K***
*******K
***K****
********
********
K*K*****
K***K***
K*******

*****K**
***KKK**
********
***K****
********
*K*****K
*K******
**K*****

***KK***
*******K
*****K**
********
*******K
******K*
*K*****K
K*K*****

*******K
**K*****
******K*
*KK*****
***K****
K****K**
******K*
****K**K

*KK*****
K**K****
**K*****
****K***
*****K*K
K*******
K*******
*K**K***

****KKK*
K*K*KK**
********
**K****K
********
********
********
KK*K*K**

****K*KK
**K****K
********
*****K**
KKKK*K**
*****K**
*****K**
****K***

K***K***
*******K
K***K*K*
K*****K*
********
******K*
*K**K*K*
*K****KK

*K*K**K*
*****K**
********
*****K*K
K***KK*K
**K***KK
K*K*****
*K******

*****K**
**K*KKK*
****KK**
****K*K*
****KK**
**K**K**
*****K*K
***KK***

*K******
*K*****K
******K*
*K*K***K
*KK*K***
KK****KK
*K*K***K
******K*

**K*****
*K*KKK**
***K***K
*K*K***K
****K*K*
***KKK**
***K***K
***K**K*

K**K*K**
**K***K*
****K**K
*KKKK***
K*****K*
***K*K**
**K**K*K
*KK*****

*******K
K******K
**KKK**K
***KK*KK
*K**K***
**KK*K**
***K****
K*K*K**K

K*******
K****K*K
****KK**
K**KKK**
*****KK*
K*KKK**K
K**K****
*KKK****

********
K*K*****
**K*K*K*
*K*****K
*K*KK*K*
**K*****
**KKKKKK
K*KKK*K*

**KK*K*K
K***K**K
*******K
******KK
*K*****K
***KKK*K
K***K*K*
*KKK*K*K

*****K*K
*K****K*
*KK*K*KK
K****KK*
*K**KKK*
*K*K***K
*K****K*
K**K*KK*

*****K**
K***K***
***K*KK*
KKK*KK*K
**KKKKKK
**KK****
*K***K**
*KKKK***

KK**KK**
***KKKK*
*KK**KKK
*KK*K*K*
K*KKK***
****K***
K***KK**
*****K*K

K***KK*K
K**KK*K*
K****KK*
*K*****K
K******K
K*KKK*KK
KK***KK*
**K***KK

**K*K**K
*KKKK*K*
***K*K*K
*******K
K****KK*
K**KKK**
*K*K**KK
KKK*K*KK

**KK**KK
*K*K**KK
*K*KKK*K
****KK**
KK*****K
*KKK***K
KK*KKK**
**K**KK*

KK*K*K**
**KKK**K
*K*KKK**
*K***K**
K**KK*KK
**KK**K*
**KKKKK*
K**K**KK

K****K*K
KKKK**KK
*K***K**
*K*K*KK*
****KKKK
K*K**KKK
*K***KKK
K***KK*K

K*KK***K
KK**KKKK
*KK****K
K*KKK*KK
*K***K*K
KK**K*K*
KK**KKK*
K*K*****

*KKK***K
KKK***K*
**KKKKK*
****KK*K
K*KKK**K
K***KK*K
K**KKK*K
K**KKK**

*KKK*K*K
**K*K**K
KKKK****
*KK**K**
*KKKK**K
**K*KKKK
K*KK***K
K**KKKKK

K*K*KKK*
KKK****K
K**K*K*K
KK*K*K*K
*KKKK*K*
KKK*K**K
K*K***K*
KK*K*K*K

KKKKKKK*
KK*KK*KK
*KK**K*K
**KK****
*K*K***K
KK*K*KK*
KKK*K*KK
KK**K**K

K******K
***KKKK*
KKKKK*K*
KKK**K**
*KKKKKK*
**KKKKKK
K*K*KK*K
*KK*KKK*

KK*KK*KK
KKKK*K*K
K**K*KKK
K*KK*KK*
***KKKK*
K**KKKKK
*KK****K
K***KKK*

KKK*KKK*
*K*K*KKK
KKK*KKKK
**KK**K*
*KKK*K**
****KK*K
KKK*KKK*
KKKK*KK*

KK**KK**
*K*KKKKK
*K*K*KK*
K**K**KK
KKK*KKKK
K*K*K**K
KKK**K**
KKKKKKKK

*K**K*KK
*KKKKK*K
K*KK****
KKK*K*KK
KK*KKKK*
K*KKK*KK
K*KKK*K*
KK*KKK*K

K*KKKK*K
KK**KKKK
**KKK*K*
KK*K*KKK
KK*K*KK*
KKKKKKKK
**K*KK*K
*K**KK*K

**KK*KK*
KK*KKKKK
*KKKKKK*
**KK**K*
K*K*K*K*
*KKKK*KK
KKKKKKK*
KKKKKKK*

*KKKK*KK
KK*KK*KK
K*K*K*K*
KK*KKK*K
KK**K*K*
KKKKKK*K
KK*KK*KK
KKK*KK*K

*KKK**KK
KK**KK**
KKKKKKK*
K**KK**K
**KKKKK*
*KKKKKKK
KKKKKKKK
KKKKK*K*

*K*KK*KK
K*K**KK*
KKKKKKKK
K**KKKK*
K**KK*K*
KKKKKKKK
KKKKK**K
KKKKK*KK

K*KKKKKK
KKKK*KKK
*KKKKKK*
KKKKK*KK
*KK*KK*K
**KK**K*
K*K*KKKK
KKKKKKK*

K*KK*KK*
KKKKKKKK
KK**KKKK
K*KKKK*K
K*KKK*KK
KKKK*KKK
K*KK**K*
KKKKK*KK

*KK**KKK
KK*K*KKK
KKKKKKKK
*KKKKKKK
KKKKK*KK
KKKKKK*K
KK**KK*K
*KKK**KK

K*K*KK*K
*KKKK*KK
*KKKKKKK
KKKKKKKK
*KK*KK**
KKKK*KKK
KKKKKKKK
*KK*KKKK

*K*KKKKK
*KKKKKKK
KKKKKK*K
*KKKKK*K
KKK*KKK*
KK**KKKK
KKKKKKK*
KKKKKKK*

KK*KKKKK
KKKKKKKK
K**KKKKK
K*KKKK*K
**KKKKKK
KK*KKKKK
*KK*KKKK
KKKKKK*K

KKKKKKKK
KK*K*KKK
*KKK*K**
KKKKKKKK
KKKKKKK*
KKKKKKKK
KKKKKKK*
**KKKKKK

*KKKK**K
KKKKKKKK
KKKKKKKK
KKK*KKKK
KKK*K**K
KKKKKKKK
KKKKKK*K
KKKKKKK*

KK*KKKKK
KKK*KKKK
KKKKKKKK
KKKKKKK*
*KKKKKKK
KKKKK***
KKKKKKKK
KKKKKK*K

KK*KKKKK
KKKKKK*K
KK*KKK*K
KK*KKKKK
KKKKKKKK
KKKKKKKK
K*KKKKKK
KKKKKK*K

KKKKKKKK
KK*K*KKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKK*KKK
K**KKKKK
*KKKKKKK

KKKKKKK*
KKKKKKKK
KKKKKKKK
K*KKKKKK
K**KKKKK
KKKKKKKK
KKKKKK*K
KKKKKKKK

KKKKKK*K
KKKKKKKK
KKK*KKKK
KKKKKKKK
KKKKK*KK
KKKKKKKK
*KKKKKKK
KKKKKKKK

KKKK*KKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKK*KK
KKKKKKK*

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
K*KKK*KK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKK*KK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

