********
********
*****K**
********
********
********
********
********

********
K*******
********
********
********
********
********
**K*****

********
*******K
********
*K******
********
*****K**
********
********

********
********
K**K****
********
**K*****
********
******K*
********

********
********
********
**K**K**
*******K
********
***K***K
********

***K**K*
******K*
**K*****
*K******
********
********
********
*****K**

********
*K*K****
**K*****
****K**K
*******K
********
********
*K******

KK******
**K*****
********
********
********
***K*KK*
*******K
***K****

K*KK****
*******K
****K*K*
********
********
*K******
K*******
**K*****

*******K
**K*****
********
****K***
**KK****
KK******
****K***
KK******

*KK*****
****K***
K****K**
**K*****
*K******
****K***
*K**KK**
********

*K*K*K**
********
K***K***
***K****
K****K**
****K*K*
*K****K*
********

K*******
*K******
KK***K**
**K*****
**K**KK*
****K***
*****K**
****KK**

**K***KK
*******K
****KKK*
**K*****
K*******
K*******
K***KK*K
********

*K*****K
K***K***
**K*****
*KK*K**K
*K***KK*
***K****
*******K
****K***

*KK****K
*******K
*K****K*
*****KKK
**K*K***
*******K
***K**K*
*****KK*

K*K***KK
*KK*K***
**K**K**
***K***K
K*******
***K****
**KK****
**KK****

K**K*K**
KK******
**K**K*K
********
K***KK**
*****K**
K***KK*K
*****KK*

KK******
K*****K*
*K***K*K
*****K*K
K*K**K**
**K*KKK*
K****K**
**K*****

***KK**K
KK*KK***
**K*****
******K*
K*KKKKK*
K*******
***KKK**
*****K**

********
K*KK*KKK
*K*****K
****KK*K
K*KK*KKK
*****K**
****K***
*K*K****

**K**K**
KKKK****
K*K**KKK
*K******
KK***K*K
K*******
**K***K*
*KK***K*

********
K*K*****
*KK***KK
****KKK*
*KK*KKK*
*****K*K
K**K**K*
***KK*KK

K*K***K*
*K***KKK
*K*K**K*
KKKK**K*
***K****
K*K*K***
*****K**
***KKKK*

K*KK**K*
KK**K*KK
**K*K*K*
*******K
***K**K*
**K**K**
K**K***K
KK*K*K*K

**KK****
KKK*****
******KK
*K**K**K
*K**KK*K
K*KKKK**
K*K*K***
K**K*KK*

**K*****
K*K*K***
*K*KKKKK
**KK*K**
K*K****K
***KK**K
K*K***K*
K**K*KKK

K*****KK
KK*****K
KKK*****
*KKK****
K*KKKK*K
*K*K**KK
*K*K****
K*K*KK**

K***KK*K
KK*K*K**
*KK*K**K
**KKKK**
***K**K*
K**K*KKK
**K*K*KK
****K**K

KK**KKK*
KKKKKK**
*******K
K*K**KK*
*K**K*KK
**KK*K*K
K***KK**
**K*K**K

K**K***K
**KK**K*
*K*K**K*
KKKKKK*K
KKK**K*K
**K****K
**K**KK*
*KK**KKK

*K*K*KK*
*****K*K
*KKKKKKK
**K*K*KK
K*K*****
K*KK*K*K
*KKKKK*K
**K***K*

KKK*K*K*
KK***K*K
*KK*KKK*
*KK*K*KK
****K*KK
**KKKKKK
*K**K*K*
***KK***

K**KKK*K
*KK**K**
KKKK***K
KK**K**K
*****KKK
K*KKK*KK
K*KK*K**
*K*K**KK

*K*K**K*
**KK****
K*KKKKK*
*KK*KKK*
K***K**K
KK**K*K*
KKK*KKKK
**KKKK*K

**KKKKK*
K*K**KK*
K*K*****
***KKKK*
K**KKKKK
*KK*K*KK
K**K*K*K
KK*KKK*K

*K*K*K*K
KKKK**KK
K**KKKK*
K**K**KK
K**KKK*K
****K**K
KKK*K*KK
*KK*K*KK

K*K*KKKK
**K*KKK*
KK*KKK**
KKKKK*KK
KKK*K**K
*KK**KKK
K****K**
*KK*K*K*

*KK*KKK*
KK**KK*K
KKKK**KK
KK**K*K*
***K**K*
K*KK*KK*
KKKKKK*K
***KKKKK

K*K**KK*
K*K*KKKK
K*K*KKK*
KK**K***
KKK*KKKK
K*KKKK*K
KKK*KK*K
K*K**K**

KKK*KK*K
KKK**KK*
*K**KK*K
KKKK*K**
KKKKK*KK
*K*KKKKK
**KKKKKK
*K*****K

KKKK*KKK
*K*KKKK*
K*KKK**K
K*KK**KK
KKKKKK*K
KKKK*KK*
K**K***K
*KK**K*K

KK*KK***
KKKKKK*K
KKK*K*KK
KKKK*KKK
KKKK****
*KK*KKKK
*KKKK*KK
KK*K****

*KKK*KKK
K**KKKKK
KKKKK***
K*K***KK
*KKKKKK*
KK**KKK*
KK**KKKK
*KKKKKK*

K***K**K
*K*KK*KK
KKKK*KKK
*KKKK*KK
*K*K*K*K
KK**KKKK
*KK*KKKK
KKKKKKKK

KK*K*KK*
KKKKK***
*K**KKKK
K*KKKKK*
KKKKKKK*
KK*KKK*K
KKK*KKKK
*K*K*KKK

K**KKKK*
KKK**K*K
KKKK***K
K*KKKKK*
KK*KKKKK
K*KKK*KK
KKKKK*KK
KKKKKK**

K*K**KKK
KKKKKK*K
KK*K*KK*
KKKKK***
KK*K*KKK
KKKKKKKK
KK*KKKK*
KKK*KK*K

K*KKKKKK
KK*KKKKK
KKK*KK**
KKKKKKKK
KKKKK*K*
K*K*KKKK
KKKK*K*K
**K**KKK

KK*KKKKK
*KKKKKK*
K**KKKK*
KKKK*KK*
KKKK*KKK
KKKKKKKK
KKK*K**K
*KK*KKKK

KKK*K*KK
KKKK*KKK
KK*KKK*K
*KKKKKK*
KK*K*KKK
KKKKKKKK
**KKKK*K
K*KKKKKK

KKKKK*KK
K*KKK*KK
K*KK*KK*
KKKKKKKK
KKKKKKKK
KKKKKK*K
KKKK*KK*
*KK*KKK*

KKKKKKKK
KKKKKKKK
K*K*KKK*
KK*KKKKK
KKK*KKKK
KKKKK*KK
K*K*KKK*
KK*KK*KK

KKKKKKKK
KKKK*KK*
*KKKKKKK
K*KK*KKK
*KKKKKKK
*K*KK*KK
KKKKKKKK
KK*KKKKK

KKK*KK*K
KKKKKKKK
KKKKKK*K
KKKKKKKK
KKKKKK**
KKKKKK*K
KKKKKKKK
K*KKK*K*

KKK*KKKK
KKKKKKKK
KKK*KKK*
KKKKKKKK
KKKK*KKK
*KKKKK*K
KKKKK*KK
K*KKKKKK

K*KKKKKK
KKKKKKKK
KK*KKKKK
KKKKKKK*
KKKKKKKK
KKKKK*KK
KKKK*KKK
KK*KKKK*

KKK*KKKK
KKKKKKKK
KKKKK*K*
KKKKK*KK
KK*KKKKK
KKKKKKKK
KKKKKKKK
KKK*KKKK

KKKKKKKK
KKKKKK*K
KKKKKKKK
*KKKKKKK
KKKKKKKK
KKKKKKKK
KK**KK*K
KKKKKKKK

KKKKK*KK
KKKKKKKK
KKKK*KKK
KKKKKKKK
KKKKKKKK
K**KKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKK*KKKK
KKKKKKKK
KKKKKKKK
KKKKKKK*
*KKKKKKK

KK*KKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKK*KKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKK*KKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

